version: '3.8'

services:
  allure-commandline:
    build:
      context: .
      dockerfile: DockerfileAllure
    command: bash -c "sleep 7200"
    volumes:
      - ./results:/usr/src/app/results
      #- ./reports:/usr/src/app/reports
    ports:
      - "8000:8000"
    depends_on:
      - playwright-python
    container_name: allure-commandline
  playwright-python:
    build: .
    volumes:
      - ./results:/usr/src/app/results
    # depends_on:
    #   - allure-commandline
    container_name: playwright-python